AWSTemplateFormatVersion: 2010-09-09
Description: IAM Role for Security Hub cross account access

Parameters:
  RoleName:
    Type: String
    Description: The name of the role
  ManagementAccountId:
    Type: String
    Description: The account ID of the management account

Resources:
  EnableSecurityHubRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref RoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${ManagementAccountId}:root
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSSecurityHubFullAccess
        - arn:aws:iam::aws:policy/AWSSecurityHubOrganizationsAccess
